server.port=8087
spring.security.user.name=user
spring.security.user.password=password
spring.profiles.active=default
report.fixedDelay.in.milliseconds=10000
report.path=C:\\output\\
report.filename=report.jrxml
report.destinationFile=report.pdf
